<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://HollandHart.Services.PeopleDataService/IWordPersonDataContract/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://HollandHart.Services.PeopleDataService/IWordPersonDataContract/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://HollandHart.Services.PeopleDataService/IWordPersonDataContract/Imports">
      <xsd:import schemaLocation="http://hrdataservice.hollandhart.com/HRDataService.svc?xsd=xsd6" namespace="http://HollandHart.Services.PeopleDataService/IWordPersonDataContract/" />
      <xsd:import schemaLocation="http://hrdataservice.hollandhart.com/HRDataService.svc?xsd=xsd0" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="http://hrdataservice.hollandhart.com/HRDataService.svc?xsd=xsd1" namespace="http://schemas.datacontract.org/2004/07/HollandHart.Services.PeopleDataService" />
      <xsd:import schemaLocation="http://hrdataservice.hollandhart.com/HRDataService.svc?xsd=xsd2" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
      <xsd:import schemaLocation="http://hrdataservice.hollandhart.com/HRDataService.svc?xsd=xsd3" namespace="http://HollandHart.Services.PeopleDataService/IPeopleDataContract/" />
      <xsd:import schemaLocation="http://hrdataservice.hollandhart.com/HRDataService.svc?xsd=xsd4" namespace="http://schemas.datacontract.org/2004/07/System.Data.Linq" />
      <xsd:import schemaLocation="http://hrdataservice.hollandhart.com/HRDataService.svc?xsd=xsd5" namespace="http://HollandHart.WebServices.HRDataWebService/IEmployeeLookupContract/" />
      <xsd:import schemaLocation="http://hrdataservice.hollandhart.com/HRDataService.svc?xsd=xsd7" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="IWordPersonDataService_GetPerson_InputMessage">
    <wsdl:part name="parameters" element="tns:GetPerson" />
  </wsdl:message>
  <wsdl:message name="IWordPersonDataService_GetPerson_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetPersonResponse" />
  </wsdl:message>
  <wsdl:message name="IWordPersonDataService_GetAllPerson_InputMessage">
    <wsdl:part name="parameters" element="tns:GetAllPerson" />
  </wsdl:message>
  <wsdl:message name="IWordPersonDataService_GetAllPerson_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetAllPersonResponse" />
  </wsdl:message>
  <wsdl:message name="IWordPersonDataService_WordUpdateOverridePerson_InputMessage">
    <wsdl:part name="parameters" element="tns:WordUpdateOverridePerson" />
  </wsdl:message>
  <wsdl:message name="IWordPersonDataService_WordUpdateOverridePerson_OutputMessage">
    <wsdl:part name="parameters" element="tns:WordUpdateOverridePersonResponse" />
  </wsdl:message>
  <wsdl:message name="IWordPersonDataService_WordAddOverridePerson_InputMessage">
    <wsdl:part name="parameters" element="tns:WordAddOverridePerson" />
  </wsdl:message>
  <wsdl:message name="IWordPersonDataService_WordAddOverridePerson_OutputMessage">
    <wsdl:part name="parameters" element="tns:WordAddOverridePersonResponse" />
  </wsdl:message>
  <wsdl:message name="IWordPersonDataService_WordDeleteOverridePerson_InputMessage">
    <wsdl:part name="parameters" element="tns:WordDeleteOverridePerson" />
  </wsdl:message>
  <wsdl:message name="IWordPersonDataService_WordDeleteOverridePerson_OutputMessage">
    <wsdl:part name="parameters" element="tns:WordDeleteOverridePersonResponse" />
  </wsdl:message>
  <wsdl:message name="IWordPersonDataService_GetAllOffices_InputMessage">
    <wsdl:part name="parameters" element="tns:GetAllOffices" />
  </wsdl:message>
  <wsdl:message name="IWordPersonDataService_GetAllOffices_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetAllOfficesResponse" />
  </wsdl:message>
  <wsdl:message name="IWordPersonDataService_GetMailingAddress_InputMessage">
    <wsdl:part name="parameters" element="tns:GetMailingAddress" />
  </wsdl:message>
  <wsdl:message name="IWordPersonDataService_GetMailingAddress_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetMailingAddressResponse" />
  </wsdl:message>
  <wsdl:message name="IWordPersonDataService_GetAllMailingAddresses_InputMessage">
    <wsdl:part name="parameters" element="tns:GetAllMailingAddresses" />
  </wsdl:message>
  <wsdl:message name="IWordPersonDataService_GetAllMailingAddresses_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetAllMailingAddressesResponse" />
  </wsdl:message>
  <wsdl:message name="IWordPersonDataService_GetAllMailingAddresses_DataSet_InputMessage">
    <wsdl:part name="parameters" element="tns:GetAllMailingAddresses_DataSet" />
  </wsdl:message>
  <wsdl:message name="IWordPersonDataService_GetAllMailingAddresses_DataSet_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetAllMailingAddresses_DataSetResponse" />
  </wsdl:message>
  <wsdl:message name="IWordPersonDataService_UpdateMailingAddress_InputMessage">
    <wsdl:part name="parameters" element="tns:UpdateMailingAddress" />
  </wsdl:message>
  <wsdl:message name="IWordPersonDataService_UpdateMailingAddress_OutputMessage">
    <wsdl:part name="parameters" element="tns:UpdateMailingAddressResponse" />
  </wsdl:message>
  <wsdl:message name="IWordPersonDataService_DeleteMailingAddress_InputMessage">
    <wsdl:part name="parameters" element="tns:DeleteMailingAddress" />
  </wsdl:message>
  <wsdl:message name="IWordPersonDataService_DeleteMailingAddress_OutputMessage">
    <wsdl:part name="parameters" element="tns:DeleteMailingAddressResponse" />
  </wsdl:message>
  <wsdl:message name="IWordPersonDataService_CreateMailingAddress_InputMessage">
    <wsdl:part name="parameters" element="tns:CreateMailingAddress" />
  </wsdl:message>
  <wsdl:message name="IWordPersonDataService_CreateMailingAddress_OutputMessage">
    <wsdl:part name="parameters" element="tns:CreateMailingAddressResponse" />
  </wsdl:message>
  <wsdl:portType name="IWordPersonDataService">
    <wsdl:operation name="GetPerson">
      <wsdl:input wsaw:Action="http://HollandHart.Services.PeopleDataService/IWordPersonDataContract/IWordPersonDataService/GetPerson" message="tns:IWordPersonDataService_GetPerson_InputMessage" />
      <wsdl:output wsaw:Action="http://HollandHart.Services.PeopleDataService/IWordPersonDataContract/IWordPersonDataService/GetPersonResponse" message="tns:IWordPersonDataService_GetPerson_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetAllPerson">
      <wsdl:input wsaw:Action="http://HollandHart.Services.PeopleDataService/IWordPersonDataContract/IWordPersonDataService/GetAllPerson" message="tns:IWordPersonDataService_GetAllPerson_InputMessage" />
      <wsdl:output wsaw:Action="http://HollandHart.Services.PeopleDataService/IWordPersonDataContract/IWordPersonDataService/GetAllPersonResponse" message="tns:IWordPersonDataService_GetAllPerson_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="WordUpdateOverridePerson">
      <wsdl:input wsaw:Action="http://HollandHart.Services.PeopleDataService/IWordPersonDataContract/IWordPersonDataService/WordUpdateOverridePerson" message="tns:IWordPersonDataService_WordUpdateOverridePerson_InputMessage" />
      <wsdl:output wsaw:Action="http://HollandHart.Services.PeopleDataService/IWordPersonDataContract/IWordPersonDataService/WordUpdateOverridePersonResponse" message="tns:IWordPersonDataService_WordUpdateOverridePerson_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="WordAddOverridePerson">
      <wsdl:input wsaw:Action="http://HollandHart.Services.PeopleDataService/IWordPersonDataContract/IWordPersonDataService/WordAddOverridePerson" message="tns:IWordPersonDataService_WordAddOverridePerson_InputMessage" />
      <wsdl:output wsaw:Action="http://HollandHart.Services.PeopleDataService/IWordPersonDataContract/IWordPersonDataService/WordAddOverridePersonResponse" message="tns:IWordPersonDataService_WordAddOverridePerson_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="WordDeleteOverridePerson">
      <wsdl:input wsaw:Action="http://HollandHart.Services.PeopleDataService/IWordPersonDataContract/IWordPersonDataService/WordDeleteOverridePerson" message="tns:IWordPersonDataService_WordDeleteOverridePerson_InputMessage" />
      <wsdl:output wsaw:Action="http://HollandHart.Services.PeopleDataService/IWordPersonDataContract/IWordPersonDataService/WordDeleteOverridePersonResponse" message="tns:IWordPersonDataService_WordDeleteOverridePerson_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetAllOffices">
      <wsdl:input wsaw:Action="http://HollandHart.Services.PeopleDataService/IWordPersonDataContract/IWordPersonDataService/GetAllOffices" message="tns:IWordPersonDataService_GetAllOffices_InputMessage" />
      <wsdl:output wsaw:Action="http://HollandHart.Services.PeopleDataService/IWordPersonDataContract/IWordPersonDataService/GetAllOfficesResponse" message="tns:IWordPersonDataService_GetAllOffices_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetMailingAddress">
      <wsdl:input wsaw:Action="http://HollandHart.Services.PeopleDataService/IWordPersonDataContract/IWordPersonDataService/GetMailingAddress" message="tns:IWordPersonDataService_GetMailingAddress_InputMessage" />
      <wsdl:output wsaw:Action="http://HollandHart.Services.PeopleDataService/IWordPersonDataContract/IWordPersonDataService/GetMailingAddressResponse" message="tns:IWordPersonDataService_GetMailingAddress_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetAllMailingAddresses">
      <wsdl:input wsaw:Action="http://HollandHart.Services.PeopleDataService/IWordPersonDataContract/IWordPersonDataService/GetAllMailingAddresses" message="tns:IWordPersonDataService_GetAllMailingAddresses_InputMessage" />
      <wsdl:output wsaw:Action="http://HollandHart.Services.PeopleDataService/IWordPersonDataContract/IWordPersonDataService/GetAllMailingAddressesResponse" message="tns:IWordPersonDataService_GetAllMailingAddresses_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetAllMailingAddresses_DataSet">
      <wsdl:input wsaw:Action="http://HollandHart.Services.PeopleDataService/IWordPersonDataContract/IWordPersonDataService/GetAllMailingAddresses_DataSet" message="tns:IWordPersonDataService_GetAllMailingAddresses_DataSet_InputMessage" />
      <wsdl:output wsaw:Action="http://HollandHart.Services.PeopleDataService/IWordPersonDataContract/IWordPersonDataService/GetAllMailingAddresses_DataSetResponse" message="tns:IWordPersonDataService_GetAllMailingAddresses_DataSet_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="UpdateMailingAddress">
      <wsdl:input wsaw:Action="http://HollandHart.Services.PeopleDataService/IWordPersonDataContract/IWordPersonDataService/UpdateMailingAddress" message="tns:IWordPersonDataService_UpdateMailingAddress_InputMessage" />
      <wsdl:output wsaw:Action="http://HollandHart.Services.PeopleDataService/IWordPersonDataContract/IWordPersonDataService/UpdateMailingAddressResponse" message="tns:IWordPersonDataService_UpdateMailingAddress_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="DeleteMailingAddress">
      <wsdl:input wsaw:Action="http://HollandHart.Services.PeopleDataService/IWordPersonDataContract/IWordPersonDataService/DeleteMailingAddress" message="tns:IWordPersonDataService_DeleteMailingAddress_InputMessage" />
      <wsdl:output wsaw:Action="http://HollandHart.Services.PeopleDataService/IWordPersonDataContract/IWordPersonDataService/DeleteMailingAddressResponse" message="tns:IWordPersonDataService_DeleteMailingAddress_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="CreateMailingAddress">
      <wsdl:input wsaw:Action="http://HollandHart.Services.PeopleDataService/IWordPersonDataContract/IWordPersonDataService/CreateMailingAddress" message="tns:IWordPersonDataService_CreateMailingAddress_InputMessage" />
      <wsdl:output wsaw:Action="http://HollandHart.Services.PeopleDataService/IWordPersonDataContract/IWordPersonDataService/CreateMailingAddressResponse" message="tns:IWordPersonDataService_CreateMailingAddress_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
</wsdl:definitions>