<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://HollandHart.Services.HRDataWebService/ICached/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://HollandHart.Services.HRDataWebService/ICached/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://HollandHart.Services.HRDataWebService/ICached/Imports">
      <xsd:import schemaLocation="http://hrdataservice.hollandhart.com/HRDataService.svc?xsd=xsd12" namespace="http://HollandHart.Services.HRDataWebService/ICached/" />
      <xsd:import schemaLocation="http://hrdataservice.hollandhart.com/HRDataService.svc?xsd=xsd0" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="http://hrdataservice.hollandhart.com/HRDataService.svc?xsd=xsd1" namespace="http://schemas.datacontract.org/2004/07/HollandHart.Services.PeopleDataService" />
      <xsd:import schemaLocation="http://hrdataservice.hollandhart.com/HRDataService.svc?xsd=xsd2" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
      <xsd:import schemaLocation="http://hrdataservice.hollandhart.com/HRDataService.svc?xsd=xsd3" namespace="http://HollandHart.Services.PeopleDataService/IPeopleDataContract/" />
      <xsd:import schemaLocation="http://hrdataservice.hollandhart.com/HRDataService.svc?xsd=xsd4" namespace="http://schemas.datacontract.org/2004/07/System.Data.Linq" />
      <xsd:import schemaLocation="http://hrdataservice.hollandhart.com/HRDataService.svc?xsd=xsd5" namespace="http://HollandHart.WebServices.HRDataWebService/IEmployeeLookupContract/" />
      <xsd:import schemaLocation="http://hrdataservice.hollandhart.com/HRDataService.svc?xsd=xsd6" namespace="http://HollandHart.Services.PeopleDataService/IWordPersonDataContract/" />
      <xsd:import schemaLocation="http://hrdataservice.hollandhart.com/HRDataService.svc?xsd=xsd7" />
      <xsd:import schemaLocation="http://hrdataservice.hollandhart.com/HRDataService.svc?xsd=xsd8" namespace="http://HollandHart.Services.FirmDataService/IFirmDataContract/" />
      <xsd:import schemaLocation="http://hrdataservice.hollandhart.com/HRDataService.svc?xsd=xsd9" namespace="http://schemas.datacontract.org/2004/07/HollandHart.Services.FirmDataService" />
      <xsd:import schemaLocation="http://hrdataservice.hollandhart.com/HRDataService.svc?xsd=xsd10" namespace="http://HollandHart.Services.FirmDataService.FirmLocation" />
      <xsd:import schemaLocation="http://hrdataservice.hollandhart.com/HRDataService.svc?xsd=xsd11" namespace="http://HollandHart.Services.HRDataWebService/IServiceVersion/" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="ICached_ClearCache_InputMessage">
    <wsdl:part name="parameters" element="tns:ClearCache" />
  </wsdl:message>
  <wsdl:message name="ICached_ClearCache_OutputMessage">
    <wsdl:part name="parameters" element="tns:ClearCacheResponse" />
  </wsdl:message>
  <wsdl:portType name="ICached">
    <wsdl:operation name="ClearCache">
      <wsdl:input wsaw:Action="http://HollandHart.Services.HRDataWebService/ICached/ICached/ClearCache" message="tns:ICached_ClearCache_InputMessage" />
      <wsdl:output wsaw:Action="http://HollandHart.Services.HRDataWebService/ICached/ICached/ClearCacheResponse" message="tns:ICached_ClearCache_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
</wsdl:definitions>